function operationBetweenNumbers(input) {
    let num1 = Number(input.shift());
    let num2 = Number(input.shift());
    let operator = input.shift();

    let result = 0;

    let even1odd
    if (operator == '+') {
        result = num1 + num2;

    } else if (operator == '/') {
        if (num2 == 0) {
            console.log(`Cannot divide ${num1} by zero`);
return; 
        } else if (num1 == 0) {
            console.log(`Cannot divide ${num2} by zero`);
return;
        }
        result = num1 / num2;
    } else if (operator == '%') {
        if (num2 == 0) {
            console.log(`Cannot divide ${num1} by zero`);
return;
        } else if (num1 == 0) {
            console.log(`Cannot divide ${num2} by zero`);
return;
        }
        result = num1 % num2;
    } else if (operator == '-') {
        result = num1 - num2;
    } else {
        result = num1 * num2;
    }

    if (result % 2 == 0) {
