function areaOfFigures(input) {
    let figureType = input.shift();
    switch (figureType) {
        case "square": {
            let a = Number(input.shift());
            area = a * a;
            break;
        }
        case "rectangle": {
            let a = Number(input.shift());
            let b = Number(input.shift());
            area = a * b;
            break;
        }
        case "circle": {
            let r = Number(input.shift());
            area = Math.PI * r * r;
            break;
        }
        case "triangle": {
            let a = Number(input.shift());
            let h = Number(input.shift());
            area = a * h / 2;
            break;
        }
    }
    console.log(area.toFixed(3));
}
