function divide(input) {

    let n = Number(input.shift());

    let p1 = 0;                 // <200
    let p2 = 0;                 // 200 - 399
    let p3 = 0;                 // 400 - 599
    let p4 = 0;                 // 600 - 799
    let p5 = 0;                 // >= 800


    for (let i = 0; i < n; i++) {
        let num = Number(input[i]);

        if (num % 2 == 0) {
            p1++;
        }
        if (num % 3 == 0) {
            p2++;
        }
        if (num % 4 == 0) {
            p3++;
        }



    }

    let p1Per = p1 / n * 100;
    let p2Per = p2 / n * 100;
    let p3Per = p3 / n * 100;



    console.log(`${p1Per.toFixed(2)}%`);
    console.log(`${p2Per.toFixed(2)}%`);
    console.log(`${p3Per.toFixed(2)}%`);


}
