function his(input) {

    let n = Number(input.shift());

    let p1 = 0;                 // <200
    let p2 = 0;                 // 200 - 399
    let p3 = 0;                 // 400 - 599
    let p4 = 0;                 // 600 - 799
    let p5 = 0;                 // >= 800


    for (let i = 0; i < n; i++) {
        let num = Number(input[i]);

        if (num < 200) {
            p1++;
        } else if (num <= 399) {
            p2++;
        } else if (num <= 599) {
            p3++;
        } else if (num <= 799) {
            p4++;
        } else if (num >= 800) {
            p5++;
        }




    }

    let p1Per = p1 / n * 100;
    let p2Per = p2 / n * 100;
    let p3Per = p3 / n * 100;
    let p4Per = p4 / n * 100;
    let p5Per = p5 / n * 100;


    console.log(`${p1Per.toFixed(2)}%`);
    console.log(`${p2Per.toFixed(2)}%`);
    console.log(`${p3Per.toFixed(2)}%`);
    console.log(`${p4Per.toFixed(2)}%`);
    console.log(`${p5Per.toFixed(2)}%`);

}
