function sal(input) {
    let n = Number(input.shift());
    let salary = Number(input.shift());

    for (let i = 0; i < n; i++) {
        let newTab = input.shift();

        if (newTab == 'Facebook') {
            salary -= 150;
            
        } else if (newTab == 'Instagram') {
            salary -= 100;
           
        } else if (newTab == 'Reddit') {
            salary -= 50;
           
        }
        if (salary <= 0) {
            console.log(`You have lost your salary.`);
            return;
                }
    }
    if (salary > 0) {
console.log(salary);
    }
}
