function tradeCommission(input) {
    let city = (input.shift()).toLowerCase();
    let sales = Number(input.shift());

    let commission = -1;
    if (sales < 0.00001) {
        console.log('error');
        return;
    }
    if (city == 'sofia') {
        if (sales > 0 && sales <= 500) {
            commission = sales * 0.05;
        } else if (500 <= sales && sales <= 1000) {
            commission = sales * 0.07;
        } else if (1000 <= sales && sales <= 10000) {
            commission = sales * 0.08;
        } else if (sales > 10000) {
            commission = sales * 0.12;
        }
    } else if (city == 'varna') {
        if (0 <= sales && sales <= 500) {
            commission = sales * 0.045;
        } else if (500 <= sales && sales <= 1000) {
            commission = sales * 0.075;
        } else if (1000 <= sales && sales <= 10000) {
            commission = sales * 0.10;
        } else if (sales > 10000) {
            commission = sales * 0.13;
        }
        //  console.log(commission.toFixed(2));
    } else if (city == 'plovdiv') {
        if (0 <= sales && sales <= 500) {
            commission = sales * 0.055;
        } else if (500 <= sales && sales <= 1000) {
            commission = sales * 0.08;
        } else if (1000 <= sales && sales <= 10000) {
            commission = sales * 0.12;
        } else if (sales > 10000) {
            commission = sales * 0.145;
        }
    }  else {
        console.log('error');
        return;
    }
    console.log(commission.toFixed(2));
}
